# Supabase Configuration
VITE_SUPABASE_URL=https://mapangtahqvdjxzsfmov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcGFuZ3RhaHF2ZGp4enNmbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTAwNzMsImV4cCI6MjA4MzM2NjA3M30.j8gpg8avPRmf6-OW0yS6MsfHVpsQ7JCKL7bE-_ZC1n0
